ENV=test

### DataBase Config ###
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

TEST_POSTGRES_HOST=
TEST_POSTGRES_DATABASE=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=

### Crypt passwords ###
BCRYPT_PASSWORD=
SALT_ROUNDS=

### JWT Config ###
JWT_TOKEN_SECRET=
